{
  "name": "msrf-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for MSR F Team Alarm",
  "main": "bot-server.js",
  "scripts": {
    "start": "node bot-server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
